{
  "App": {
    "SelfUrl": "https://localhost:44379",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Mars.com,http://localhost:4200,https://localhost:44307,https://localhost:44355",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=47.97.159.196;Port=14006;database=mars;uid=adnc;pwd=123abc;"
  },
  "Redis": {
    "Configuration": "47.97.159.196:6379,password=qwer123,defaultDatabase=5,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "oejGNHscM8WVCSEz"
  }
}
